{
  "_from": "ocpp-js",
  "_id": "ocpp-js@1.1.6",
  "_inBundle": false,
  "_integrity": "sha1-Rm34YfhmcJNfzCId69F9QA6y5oI=",
  "_location": "/ocpp-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ocpp-js",
    "name": "ocpp-js",
    "escapedName": "ocpp-js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ocpp-js/-/ocpp-js-1.1.6.tgz",
  "_shasum": "466df861f86670935fcc221debd17d400eb2e682",
  "_spec": "ocpp-js",
  "_where": "C:\\LaserSail\\Documentation\\OCPP\\OCPP_Testes_DC",
  "author": {
    "name": "Aymen Mouelhi",
    "email": "aymen.mouelhi@gmail.com",
    "url": "https://github.com/aymen-mouelhi"
  },
  "bugs": {
    "url": "https://github.com/aymen-mouelhi/ocpp-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.1.4",
    "bindings": "^1.2.1",
    "body-parser": "^1.16.0",
    "config": "^1.24.0",
    "express": "^4.14.1",
    "externalip": "^1.0.2",
    "firebase": "^3.6.6",
    "ip": "^1.1.4",
    "ip-address": "^5.8.6",
    "moment": "^2.17.1",
    "mongoose": "^5.13.9",
    "path": "^0.12.7",
    "portfinder": "^1.0.12",
    "promise": "^7.1.1",
    "request": ">=2.9.0",
    "soap": "^0.30.0",
    "strong-soap": "^1.22.0",
    "uuid-js": "^0.7.5"
  },
  "deprecated": false,
  "description": "Open Charge Point Protocol Implementation in JS",
  "homepage": "https://github.com/aymen-mouelhi/ocpp-js#readme",
  "keywords": [
    "ocpp"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "ocpp-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymen-mouelhi/ocpp-js.git"
  },
  "scripts": {
    "test": "npm test"
  },
  "version": "1.1.6"
}
