{
  "name": "update-plug-status-worker",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist; tsc --experimentalDecorators --module commonjs",
    "start": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/main.js\"",
    "start:prod": "node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/mongodb": "^4.0.7",
    "amqplib": "^0.10.4",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "evio-rabbitmq-connection": "^1.0.0",
    "evio-library-notifications": "^1.0.0",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.3"
  }
}
